# 主項目設置
sonar.projectKey=First-SonarQube
sonar.projectName=Great Frontend Marketing
sonar.projectVersion=1.0

sonar.sources=projects

# 定義子模塊
sonar.modules=01-testimonial-card,02-blog-card,03-profile-card,04-hero-section,05-hero-section-bullets,06-features-section-side-image,07-features-section-grid,08-pricing-section-single,09-pricing-section-tiers,10-statistics-section,11-newsletter-section,12-contact-section,13-team-section,14-404-section,15-faq-section,16-testimonials-section,17-logo-marquee-section,18-cookie-consent,19-footer-section

# 子項目設置
01-testimonial-card.sonar.projectKey=First-SonarQube:01-testimonial-card
01-testimonial-card.sonar.projectName=Testimonial Card
01-testimonial-card.sonar.projectBaseDir=projects/01-testimonial-card
01-testimonial-card.sonar.sources=.

02-blog-card.sonar.projectKey=First-SonarQube:02-blog-card
02-blog-card.sonar.projectName=Blog Card
02-blog-card.sonar.projectBaseDir=projects/02-blog-card
02-blog-card.sonar.sources=.

03-profile-card.sonar.projectKey=First-SonarQube:03-profile-card
03-profile-card.sonar.projectName=Profile Card
03-profile-card.sonar.projectBaseDir=projects/03-profile-card
03-profile-card.sonar.sources=.

04-hero-section.sonar.projectKey=First-SonarQube:04-hero-section
04-hero-section.sonar.projectName=Hero Section
04-hero-section.sonar.projectBaseDir=projects/04-hero-section
04-hero-section.sonar.sources=.

05-hero-section-bullets.sonar.projectKey=First-SonarQube:05-hero-section-bullets
05-hero-section-bullets.sonar.projectName=Hero Section Bullets
05-hero-section-bullets.sonar.projectBaseDir=projects/05-hero-section-bullets
05-hero-section-bullets.sonar.sources=.

06-features-section-side-image.sonar.projectKey=First-SonarQube:06-features-section-side-image
06-features-section-side-image.sonar.projectName=Features Section Side Image
06-features-section-side-image.sonar.projectBaseDir=projects/06-features-section-side-image
06-features-section-side-image.sonar.sources=.

07-features-section-grid.sonar.projectKey=First-SonarQube:07-features-section-grid
07-features-section-grid.sonar.projectName=Features Section Grid
07-features-section-grid.sonar.projectBaseDir=projects/07-features-section-grid
07-features-section-grid.sonar.sources=.

08-pricing-section-single.sonar.projectKey=First-SonarQube:08-pricing-section-single
08-pricing-section-single.sonar.projectName=Pricing Section Single
08-pricing-section-single.sonar.projectBaseDir=projects/08-pricing-section-single
08-pricing-section-single.sonar.sources=.

09-pricing-section-tiers.sonar.projectKey=First-SonarQube:09-pricing-section-tiers
09-pricing-section-tiers.sonar.projectName=Pricing Section Tiers
09-pricing-section-tiers.sonar.projectBaseDir=projects/09-pricing-section-tiers
09-pricing-section-tiers.sonar.sources=.

10-statistics-section.sonar.projectKey=First-SonarQube:10-statistics-section
10-statistics-section.sonar.projectName=Statistics Section
10-statistics-section.sonar.projectBaseDir=projects/10-statistics-section
10-statistics-section.sonar.sources=.

11-newsletter-section.sonar.projectKey=First-SonarQube:11-newsletter-section
11-newsletter-section.sonar.projectName=Newsletter Section
11-newsletter-section.sonar.projectBaseDir=projects/11-newsletter-section
11-newsletter-section.sonar.sources=.

12-contact-section.sonar.projectKey=First-SonarQube:12-contact-section
12-contact-section.sonar.projectName=Contact Section
12-contact-section.sonar.projectBaseDir=projects/12-contact-section
12-contact-section.sonar.sources=.

13-team-section.sonar.projectKey=First-SonarQube:13-team-section
13-team-section.sonar.projectName=Team Section
13-team-section.sonar.projectBaseDir=projects/13-team-section
13-team-section.sonar.sources=.

14-404-section.sonar.projectKey=First-SonarQube:14-404-section
14-404-section.sonar.projectName=404 Section
14-404-section.sonar.projectBaseDir=projects/14-404-section
14-404-section.sonar.sources=.

15-faq-section.sonar.projectKey=First-SonarQube:15-faq-section
15-faq-section.sonar.projectName=FAQ Section
15-faq-section.sonar.projectBaseDir=projects/15-faq-section
15-faq-section.sonar.sources=.

16-testimonials-section.sonar.projectKey=First-SonarQube:16-testimonials-section
16-testimonials-section.sonar.projectName=Testimonials Section
16-testimonials-section.sonar.projectBaseDir=projects/16-testimonials-section
16-testimonials-section.sonar.sources=.

17-logo-marquee-section.sonar.projectKey=First-SonarQube:17-logo-marquee-section
17-logo-marquee-section.sonar.projectName=Logo Marquee Section
17-logo-marquee-section.sonar.projectBaseDir=projects/17-logo-marquee-section
17-logo-marquee-section.sonar.sources=.

18-cookie-consent.sonar.projectKey=First-SonarQube:18-cookie-consent
18-cookie-consent.sonar.projectName=Cookie Consent
18-cookie-consent.sonar.projectBaseDir=projects/18-cookie-consent
18-cookie-consent.sonar.sources=.

19-footer-section.sonar.projectKey=First-SonarQube:19-footer-section
19-footer-section.sonar.projectName=Footer Section
19-footer-section.sonar.projectBaseDir=projects/19-footer-section
19-footer-section.sonar.sources=.